public class TestMergeSort {

	public static void main(String[] args) {

		int[] testArray = {76, 10, 55, 44, 2, 1, 67, 99, 23, 30};
		MergeSort Sorter = new MergeSort();
		String str = "";
		
		for (int i = 0 ; i < testArray.length; i++) {
			str += testArray[i] + " ";
		}
		
		System.out.println("Printing out array in original order: " + str);
		
		Sorter.sort(testArray);
		str = "";
		
		for (int i = 0 ; i < testArray.length; i++) {
			str += testArray[i] + " ";
		}
		
		System.out.println("Printing out array in new sorted order: " + str);

		
	}

}
